# ProductionGrade

./: .gitignore  ProductionGrade.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: OrderController.cs  ProductController.cs
Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Api/Filters/: ValidationFilter.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/OrderCommands/: CreateOrder.cs
Application/Commands/ProductCommands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs  UpdateQuantity.cs
Application/Contracts/Queue/: IProducer.cs
Application/Contracts/Repositories/: ICrud.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Contracts/Services/Mailing/: IMailProvider.cs  IMailService.cs
Application/Dtos/: BaseResponse.cs  OrdersResponse.cs  ProductDto.cs
Application/Extensions/: StringExtensions.cs
Application/Queries/OrderQuery/: GetOrder.cs  ListOrders.cs
Application/Queries/ProductQueries/: GetAllProducts.cs  GetProduct.cs
Domain/Configurations/: AppUrlConfiguration.cs  MailConfiguration.cs  MessageBrokerConfiguration.cs
Domain/Dtos/: EmailMessage.cs
Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enum/: OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
Domain/Exceptions/: DomainException.cs  ExceptionCodes.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/Mailing/: MailSenderException.cs
Infrastructure/Extensions/: MigrationExtensions.cs  NpgsqlConnectionExtension.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20251211220259_add-migration.Designer.cs  20251211220259_add-migration.cs  20251212092127_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/EntityTypeConfiguration/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  (+1 more)
(+8 files in other folders)
